{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["${author}"],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sources}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "${environment}",
  "entrypoints": {
    "sodium:config_api_user": [
      "${group}.compat.sodium.SodiumConfigBuilder"
    ],
    "modmenu": [
      "${group}.compat.modmenu.ModMenuScreenProvider"
    ]
  },
  "mixins": [
    "${id}.mixins.json"
  ],
  "accessWidener": "${id}.accesswidener",
  "custom": {
    "mc-publish": {
      "loaders": ["fabric", "quilt", "neoforge", "forge"],
      "modrinth": "${modrinth}",
      "curseforge": "${curseforge}",
      "dependencies": [
        "borderlessmining(incompatible){modrinth:kYq5qkSL}{curseforge:310205}",
        "borderless-mining-updated(incompatible){modrinth:KxYAzYLi}{curseforge:1487420}",
        "borderless-mining-reworked(incompatible){modrinth:z1ozGOqh}{curseforge:521601}",
        "borderless-mining-revived(incompatible){modrinth:kio1kLH4}#(ignore:curseforge)",
        "fullscreenfix(incompatible){modrinth:UIexcMP1}{curseforge:1483468}",
        "borderless_windowed_vulkan(incompatible){modrinth:HwGFylw6}{curseforge:1406304}",
        "borderless-windowed(incompatible){modrinth:LFTK8ING}#(ignore:curseforge)",
        "borderlesswindow(incompatible){modrinth:CnalMsa0}{curseforge:378979}",
        "borderlesswindowed(incompatible){modrinth:2ydKrmkL}{curseforge:1487940}",
        "fullscreenborderless(incompatible){modrinth:eNxaurDu}#(ignore:curseforge)",
        "borderlessfullscreen(incompatible){modrinth:T0A01nz3}#(ignore:curseforge)",
        "concentration(incompatible){modrinth:QyvWSZ5S}{curseforge:1120678}",
        "framevoid(incompatible){modrinth:pUo9xEXY}#(ignore:curseforge)",
        "windowstitlebardelete(incompatible){modrinth:QRT35UEn}#(ignore:curseforge)",
        "deborder(incompatible){modrinth:vBzTIyb1}{curseforge:621992}",
        "gyo(incompatible){modrinth:XtOSFWzb}#(ignore:curseforge)",
        "perfect_presentation(incompatible){modrinth:PxF3g9Xm}#(ignore:curseforge)",
        "borderless-fullscreen(incompatible){modrinth:snyXnG3w}#(ignore:curseforge)",
        "simpleqol(incompatible){modrinth:CVIOn7aS}#(ignore:curseforge)",
        "fw(incompatible){curseforge:227441}#(ignore:modrinth)"
      ]
    }
  },
  "breaks": {
    "borderlessmining": "*",
    "fullscreenfix": "*",
    "borderless_windowed_vulkan": "*",
    "borderless-windowed": "*",
    "borderlesswindow": "*",
    "borderlesswindowed": "*",
    "fullscreenborderless": "*",
    "borderlessfullscreen": "*",
    "concentration": "*",
    "framevoid": "*",
    "windowstitlebardelete": "*",
    "deborder": "*",
    "gyo": "*",
    "perfect_presentation": "*",
    "borderless-fullscreen": "*",
    "simpleqol": "*",
    "fw": "*"
  },
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "minecraft": ">=${minecraft}",
    "java": ">=${java}"
  },
  "suggests": {
    "modmenu": "*",
    "yacl": "*",
    "cloth-config": "*"
  }
}
